.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2%;
}

.form-controls > * {
  width: 90%;
}

.form-controls {
  justify-content: center;
}

.btn {
  margin-left: 5%;
}
