# hospital_ward

./: README.md
backend/HospitalWard/: pom.xml
backend/HospitalWard/src/main/java/com/backend/hospitalward/: HospitalWardApplication.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/config/: ApplicationConfig.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/controller/: AccountController.java  AuthController.java  DiseaseController.java  PatientController.java  QueueController.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/dto/: AccountGeneralResponse.java  BaseDTO.java  Credentials.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/dto/request/: Credentials.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/dto/response/: AccountGeneralResponse.java  MedicalStaffGeneralResponse.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/exception/: AccessLevelException.java  AccountException.java  ApplicationException.java  BadRequestException.java  CommonException.java  ConflictException.java  ConstraintViolationException.java  ErrorKey.java  GeneralException.java  GoneException.java  MedicalStaffException.java  NotFoundException.java  PatientException.java  PreconditionFailedException.java  RestExceptionAdvice.java  UnauthorizedException.java  UnknownException.java  UrlException.java  package-info.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/exception/advice/: ApplicationExceptionAdvice.java  GeneralExceptionAdvice.java  PersistenceExceptionAdvice.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/mapper/: AccountMapper.java  BaseMapper.java  DiseaseMapper.java  PatientMapper.java  QueueMapper.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/model/: AccessLevel.java  Account.java  BaseEntity.java  CovidStatus.java  Disease.java  DiseaseUrgency.java  Level.java  MedicalStaff.java  Patient.java  PatientStatus.java  PatientType.java  Position.java  Queue.java  Specialization.java  Url.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/model/common/: AccessLevelName.java  AccountType.java  PatientStatusName.java  PatientTypeName.java  UrlActionType.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/repository/: AccessLevelRepository.java  AccountRepository.java  BaseRepository.java  CovidStatusRepository.java  DiseaseRepository.java  DiseaseUrgencyRepository.java  PatientRepository.java  PatientStatusRepository.java  PatientTypeRepository.java  QueueRepository.java  SpecializationRepository.java  UrlRepository.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/repository/implementation/: BaseRepositoryImpl.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/schedule/: AccountScheduler.java  QueueScheduler.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/security/: JWTUtils.java  RequestFilter.java  RequestJWTFilter.java  SecurityConfig.java  SecurityConstants.java
backend/HospitalWard/src/main/java/com/backend/hospitalward/security/annotation/: Authenticated.java  DoctorAuthority.java  DoctorOrTreatmentDirectorAuthority.java  HeadNurseAuthority.java  PermitAll.java  (+4 more)
backend/HospitalWard/src/main/java/com/backend/hospitalward/service/: AccountService.java  AuthService.java  DiseaseService.java  PatientService.java  QueueService.java  UrlService.java
backend/HospitalWard/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  identity.jks  keystore.jks  logback-spring.xml  logback.xml
backend/HospitalWard/src/main/resources/db/changelog/: db-changelog-dev.xml  db-changelog-prod.xml  db-changelog-test.xml  db-changelog.xml
backend/HospitalWard/src/main/resources/db/changelog/changeset/: createAccessLevelTable.xml  createAccountTable.xml  createCovidStatusTable.xml  createLevelTable.xml  createMedicalStaffSpecializationTable.xml  createMedicalStaffTable.xml  createPatientTable.xml  createPatientTypeTable.xml  level.csv  loadCovidStatusTable.xml  loadLevelTable.xml  loadPatientTypeTable.xml  patient_type.csv
backend/HospitalWard/src/main/resources/db/changelog/create/: createAccessLevelTable.xml  createAccountTable.xml  createAuthView.xml  createCovidStatusTable.xml  createDiseaseTable.xml  createDiseaseUrgencyTable.xml  createMedicalStaffSpecializationTable.xml  createMedicalStaffTable.xml  createPatientDiseaseTable.xml  createPatientPositionTable.xml  createPatientStatusTable.xml  createPatientTable.xml  createPatientTypeTable.xml  createPersonalDataTable.xml  createPositionTable.xml  createQueueTable.xml  createSpecializationTable.xml  createUrlTable.xml
backend/HospitalWard/src/main/resources/db/changelog/load/: loadAccessLevelTable.xml  loadAccountTable.xml  loadCovidStatusTable.xml  loadDiseaseTable.xml  loadDiseaseUrgencyTable.xml  loadMedicalStaffSpecializationTable.xml  loadMedicalStaffTable.xml  loadPatientDiseaseTable.xml  loadPatientPositionTable.xml  loadPatientStatusTable.xml  loadPatientTable.xml  loadPatientTypeTable.xml  loadPersonalDataTable.xml  loadPositionTable.xml  loadQueueTable.xml  loadSpecializationTable.xml
backend/HospitalWard/src/main/resources/db/changelog/load/csv/: accessLevel.csv  account.csv  covid_status.csv  disease.csv  disease_urgency.csv  medicalStaff.csv  medicalStaffSpecialization.csv  patient.csv  patientPosition.csv  patient_disease.csv  patient_status.csv  patient_type.csv  personalData.csv  queue.csv  specialization.csv
backend/HospitalWard/src/test/java/com/backend/hospitalward/: HospitalWardApplicationTests.java
backend/HospitalWard/src/test/java/com/backend/hospitalward/common/: AccountConstants.java  DiseaseConstants.java
backend/HospitalWard/src/test/java/com/backend/hospitalward/integration/: AbstractTestContainer.java  AccountIntegrationTest.java  TestConstants.java
backend/HospitalWard/src/test/java/com/backend/hospitalward/service/: PatientUnitTest.java
backend/HospitalWard/src/test/resources/: logback-test.xml
(+124 files in other folders)
