/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container{
  margin: 0;
}

.red-btn {
  background: darkred;
  color: white;
}

.centered-form {
  width: 40%;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto auto;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background: #eeeeee;
  padding: 30px 5px 80px;
}

.centered-text {
  font-size: 1.5rem;
  background: darkblue;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -45px auto 30px;
  border-radius: 10px;
}

.form-controls {
  width: 100%;
}

.form-controls > * {
  width: 100%;
  margin-bottom: 5px;
}

.mat-cell{
  justify-content: center;
}

.mat-header-cell{
  justify-content: center;
}
