.nav {
  display: flex;
  justify-content: space-between;
}

.left-nav {
  display: flex;
  width: 45%;
  justify-content: space-between;
  align-content: center;
}

.fill-remaining-space {
  flex: auto;
}

.nav-link{
  text-align: center;
  align-content: center;
}
