spring.datasource.url=jdbc:mysql://localhost:3306/hospital_ward_db
spring.datasource.username=mySQL
spring.datasource.password=mySQL
spring.liquibase.change-log=db/changelog/db-changelog-dev.xml
spring.jpa.hibernate.ddl-auto=validate

#APP
url.expiration.time=86400

#LOGBACK
logback.file.path=./../logs
logback.console.pattern=%gray(%d{dd-MM-yyyy HH:mm:ss}) [%thread] %lvl_colors(%-5level) %logger{36} - %lvl_colors(%msg%n)
logback.file.pattern=%d{dd-MM-yyyy HH:mm:ss} %p %c{1.} [%thread] %m%n

#MAIL
mail.send=false
mail.username=hospitalWard
mail.password=hospitalWard
mail.address=
mail.from=
