spring.datasource.url=jdbc:mysql://localhost:3306/hospital_ward_db
spring.datasource.username=mySQL
spring.datasource.password=mySQL
spring.liquibase.change-log=db/changelog/db-changelog-dev.xml
spring.jpa.hibernate.ddl-auto=validate
