spring.datasource.url=jdbc:mysql://localhost:3306/hospital_ward_db
spring.datasource.username=mySQL
spring.datasource.password=mySQL
spring.liquibase.change-log=db/changelog/db-changelog-dev.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.transaction.interceptor = TRACE
#server.port=443
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-store=src/main/resources/keystore.jks
#APP
url.expiration.time=86400
#MAIL
mail.username=8cc0e461415c9baa3c85bfdfe778b136
mail.password=d6844c6bd992eca0067fe778b9ed136c
mail.address=hospital.ward.thesis@gmail.com
mail.from=Szpitalny oddział kardiologii dziecięcej
