.table {
  width: 80%;
  min-width: 300px;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background: #eeeeee;
  padding: 5px;
  margin: 20px auto;
}

.table-patients {
  .table;
  width: 95%;
}

.icon {
  margin-left: 1%;
}

.w-60 {
  max-width: 60px;
}

.w-120 {
  max-width: 125px;
}

.left{
  justify-content: left;
}
